BulkFileTimeModifier/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
    
        xmlns:local="clr-namespace:BulkFileTimeModifier"
        xmlns:Standard_UC_JJO="clr-namespace:Standard_UC_JJO;assembly=Standard_UC_JJO" 
        x:Class="BulkFileTimeModifier.MainWindow"
        Title="Bulk file time modifier" 
        Height="400" Width="600"
        Loaded="Window_Loaded">
    <Window.Resources>
        <local:RadioBoolToIntConverter x:Key="radioBoolToIntConverter" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Standard_UC_JJO:PickFolder_JJO _folder="{Binding folder, Mode=TwoWay}" MinWidth="167" Margin="3"/>
            <Image Grid.Column="1" Source="Images/6943-Tatice-Information.png" Width="28" RenderOptions.BitmapScalingMode="Fant"
                   ToolTip="Made by Jérôme Jossent for his parents"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="10,0,0,0" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center" >
                <RadioButton Content="LastWriteTime" IsChecked="{Binding Path=timeType, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=1}" Margin="3"/>
                <RadioButton Content="LastAccessTime" IsChecked="{Binding Path=timeType, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=2}" Margin="3"/>
                <RadioButton Content="CreationTime" IsChecked="{Binding Path=timeType, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=3}" Margin="3"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Left" >
                <RadioButton IsChecked="{Binding Path=timeOperation, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=1}" Margin="8">
                    <StackPanel Orientation="Horizontal" Margin="3,-5,0,0">
                        <Label Content="Added seconds :"/>
                        <xctk:IntegerUpDown Value="{Binding seconds, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MinWidth="70" 
                                            IsEnabled="{Binding Path=timeOperation, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=1}"                                            
                                            ToolTip="could be negative"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton IsChecked="{Binding Path=timeOperation, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=2}" Margin="8">
                    <StackPanel Orientation="Horizontal" Margin="3,-5,0,0">
                        <Label Content="Fixed Date time:"/>
                        <xctk:DateTimePicker Value="{Binding fixedDateTimeValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MinWidth="250"
                                             IsEnabled="{Binding Path=timeOperation, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=2}"/>
                    </StackPanel>
                </RadioButton>
                
                <RadioButton IsChecked="{Binding Path=timeOperation, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=3}" Margin="8">
                    <StackPanel Orientation="Horizontal" Margin="8,-2,0,0">
                        <TextBlock Text="From filename (template : YYYYMMDD HHmmss)"/>                       
                    </StackPanel>
                </RadioButton>

            </StackPanel>
        </Grid>

        <DataGrid Grid.Row="2" ItemsSource="{Binding fichiers}"
                  BorderThickness="1"
                  AutoGenerateColumns="False" 
                  HeadersVisibility="All"
                  ColumnHeaderHeight="25"
                  GridLinesVisibility="None"
                  >
            
            <DataGrid.RowHeaderStyle>
                <Style TargetType="DataGridRowHeader">
                    <Setter Property="FontSize" Value="10"/>
                    <Setter Property="Background" Value="LightCyan"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.RowHeaderStyle>
            
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Margin" Value="5,0,5,0"/>
                </Style>
            </DataGrid.CellStyle>
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Filename" Binding="{Binding Filename}" />
                <DataGridTextColumn Header="Current date" Binding="{Binding DateCurrent, Mode=OneWay, NotifyOnSourceUpdated=True, StringFormat=\{0:yyyy/MM/dd HH:mm:ss\}}" />
                <DataGridTextColumn Header="Date after process" Binding="{Binding DateAfter, Mode=OneWay, NotifyOnSourceUpdated=True, StringFormat=\{0:yyyy/MM/dd HH:mm:ss\}}" />
            </DataGrid.Columns>

        </DataGrid>

        <Button Grid.Row="3" Content="Change times" Width="100" Height="30" Click="btn_Go_Click" Margin="3"/>

    </Grid>
</Window>
